<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Syncopate&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
<title>PPW Nick Nadeem Kaastrup </title>
    <script type="module" crossorigin src="./assets/main.ae54f498.js"></script>
    <link rel="stylesheet" href="./assets/index.f8df585a.css">
  </head>
  <body class="bg-[url('/img/baggrund.png')] md:mx-20 lg:mx-40">

<div class="md:grid grid-cols-2">
    <div class=" m-10  md:text-3xl ">
      <h1 class=" md:text-5xl   text-2xl   text-orange-500">Nick Nadeem Kaastrup</h1>
            <p class="my-10">"Alt jeg ved, er, at jeg intet ved"</p>
      
    </div>

    <section id="main_section" class="m-10 relative md:m-20 object-center">
      <div class="text-block"> 
 
    </div>
      <img class="rounded-full md:scale-150 " src="./img/nick.png" alt="">
    </section>
  </div>



    <div class="md:grid grid-cols-2 ">

    <section id="about" class="m-10 p-5 bg-slate-600 bg-opacity-60 rounded-2xl ">
      <h1 class="text-2xl  text-orange-500 " >Om mig</h1>

      <div >
        <p>Mit navn er Nick Nadeem Kaastrup.

          Jeg studerer multimediedesign på KEA (Københavns erhvervs akademi). I øjeblikket på 3. Semester. På dette site kan du få et større indblik i mine kompetencer og min person.    </p>
      </div>
    </section>


  
    <section id="kompetencer" class="m-10 p-5 bg-slate-600 bg-opacity-60 rounded-2xl">
      <h1 class="text-2xl text-orange-500 ">Kompetencer</h1>

      <div>
        <ul>
          <li>Brugergrænsefladeudvikling</li>
          <li>Design</li>
          <li>Programmering</li>
          <li>Brugeroplevelser</li>
          <li>Indholdsproduktion</li>
          <li>Forretning</li>
          <li>Teknologi</li>
          <li>Kommunikation</li>
        </ul>
      </div>
    </section>
  </div>



<div class="">
    <section id="designeren" class="m-10  p-5   bg-slate-600 bg-opacity-60 rounded-2xl" >
      <h1 class="text-2xl my-2 text-orange-500 ">Designeren</h1>

      <div class="">
      <p>Som designer holder jeg af at at lade mig inspirere af mine omgivelser og at omsætte de visuelle indtryk der bemærker sig hos mig til nye designidéer.  Stilistikker som art deco, minimalisme og retro/vintage søger jeg ofte hen i og forsøger at udfordre mig selv i begrænsningens kunst.</p>
      </div>
    </section>
</div>
      <h1 class="text-2xl my-2  m-10">Projekter</h1>

   
<div class="lg:grid grid-cols-3">
<section id="projekter" class="m-10 lg:mx-2 p-5 hover:bg-violet-900  bg-slate-600 bg-opacity-60 rounded-2xl">
  <h1 class="text-center text-xl text-orange-500">SLIK.</h1>
  <div id="slik" class="hover-inset-6">
    <a class="text-white" href="http://nicknadeemkaastrup.dk/kea/slik_passion1"> 
    <img class="" src="./img/slik.webp" alt=""> </a>
  </div>

  <p class="mt-5"> I dette projekt skulle vi designe og udvikle et website baseret på en fælles passion i en gruppe. Min rolle i dette projekt har været , konceptualisering og design</p>
</section>  



  <section id="projekter" class="m-10 lg:mx-2 hover:bg-violet-900 bg-slate-600 bg-opacity-60 rounded-2xl p-5">
    <h1 class="text-center text-xl text-orange-500">Moment Kbh.</h1>

  <div id="momentkbh" class="" >
    <a class="text-white" href="https://nicknadeemkaastrup.dk/kea/2_semester_eksamen/wordpress/"> 
    <img src="./img/Moment kbh.webp" alt=""></a>
  </div>
  <p class="mt-5">Samarbejdet med interiørforretningen Moment kbh bestod i at designe og udvikle et website der understøtter virksomhedens todelte koncept om salg af både nyt og gammelt interiør. Min rolle i projektet begik sig på research, analyser, design og kodning. 
  </p>
</section>  


  <section id="projekter" class="m-10 lg:mx-2 hover:bg-violet-900 bg-slate-600 bg-opacity-60 rounded-2xl p-5">
    <h1 class="text-center text-xl text-orange-500">Pierre Falcke</h1>

  <div id="webfeature">
    <a class="text-white" href="https://nicknadeemkaastrup.dk/kea/feature"> 
    <img src="./img/webfeature.webp" alt=""></a>
  </div>
  <p class="mt-5">I dette projekt har vi i forbindelse med en historiefortælling om “fotografen pierre falske” lavet en webfeature. I dette projekt har jeg haft ansvaret for at udvikle prototypen og kode websitet. </p>
</section>    
</div>

<footer>
  <div class=" m-10">
    <h2>Kontakt  </h2>
      <p>Tlf: +45 42331406 </p>
        <P>E-mail: Nick_kaast@yahoo.dk</P>
      

    
  </div>

</footer>

    
  </body>
</html>
